# Paradigmas_2025

./: README.md
Lab01/: Dibujo.hs  Interp.hs  Pred.hs
Lab01/Original/: skeleton_lab1_2025.tar.xz
Lab01/Resuelto/: Dibujo.hs  Interp.hs  Main.hs  Pred.hs
Lab01/Resuelto/Basica/: Ejemplo.hs  Escher.hs
Lab02/Original/: skeleton.tar.xz
Lab02/Resuelto/: Makefile  README.md
Lab02/Resuelto/src/: FeedReaderMain.java
delete/: Quevedo_LucianoTomas.tar.xz  Quevedo_Luciano_Tomas.tar.xz  note.txt  skeleton.tar.xz  tst.txt
delete/Quevedo_LucianoTomas/config/: subscriptions_ej1.json
delete/Quevedo_LucianoTomas/src/: FeedReaderMain_ej1.java  FeedReaderMain_ej2.java
delete/skeleton/: Dibujo.hi  Interp.hi  Interp.hs  Main.hi
delete/skeleton/src/: FeedReaderMain_ej1.java  FeedReaderMain_ej3.java
lab03/Original/: Lab2_base.rar
lab03/Resuelto/: README.md  pom.xml
lab03/Resuelto/src/main/java/: FeedReaderMain.java
lab03/Resuelto/src/main/java/feed/: Article.java
lab03/Resuelto/src/main/java/httpRequest/: httpRequester.java
lab03/Resuelto/src/main/java/namedEntity/: Application.java  NamedEntity.java
lab03/Resuelto/src/main/java/namedEntity/category/: Address.java  City.java  Country.java  Dates.java  Event.java  LastName.java  Name.java  Organization.java  Other.java  Person.java  Place.java  PlaceOther.java  Product.java  Title.java
lab03/Resuelto/src/main/java/namedEntity/heuristic/: Heuristic.java  Pair.java
lab03/Resuelto/src/main/java/parser/: GeneralParser.java  RedditParser.java  RssParser.java  SubscriptionParser.java
parcial_1/Resuelto/: Dibujo.hs  README.md
parcial_2/Resuelto/: README.md
parcial_2_recu/Resuelto/: README.md
(+52 files in other folders)
